Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geographic", "Geographic-vc9.vcproj", "{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeoConvert", "GeoConvert-vc9.vcproj", "{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geod", "Geod-vc9.vcproj", "{F1B64F66-7B95-4087-9619-4ABC20BEB591}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034} = {C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeoidEval", "GeoidEval-vc9.vcproj", "{0507FE91-AD45-4630-88EF-DABFA9A02FB4}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{F1B64F66-7B95-4087-9619-4ABC20BEB591} = {F1B64F66-7B95-4087-9619-4ABC20BEB591}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CartConvert", "CartConvert-vc9.vcproj", "{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4} = {0507FE91-AD45-4630-88EF-DABFA9A02FB4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TransverseMercatorProj", "TransverseMercatorProj-vc9.vcproj", "{73FED050-34B7-40EE-96FA-6EABA84F6F9B}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65} = {699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeodesicProj", "GeodesicProj-vc9.vcproj", "{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B} = {73FED050-34B7-40EE-96FA-6EABA84F6F9B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Planimeter", "Planimeter-vc9.vcproj", "{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A} = {2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConicProj", "ConicProj-vc9.vcproj", "{62483C58-6125-4DB8-889D-23F5CB1D9744}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440} = {AAA7F386-D98F-4E1C-BA16-628CEF1DB440}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MagneticField", "MagneticField-vc9.vcproj", "{3D185FB1-192C-457B-A327-27CFAEB82D8A}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{62483C58-6125-4DB8-889D-23F5CB1D9744} = {62483C58-6125-4DB8-889D-23F5CB1D9744}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gravity", "Gravity-vc9.vcproj", "{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}"
	ProjectSection(ProjectDependencies) = postProject
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1} = {4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}
		{3D185FB1-192C-457B-A327-27CFAEB82D8A} = {3D185FB1-192C-457B-A327-27CFAEB82D8A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Debug|Win32.Build.0 = Debug|Win32
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Debug|x64.ActiveCfg = Debug|x64
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Debug|x64.Build.0 = Debug|x64
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Release|Win32.ActiveCfg = Release|Win32
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Release|Win32.Build.0 = Release|Win32
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Release|x64.ActiveCfg = Release|x64
		{4CFBCD6C-956C-42BC-A863-3C60F3ED9CC1}.Release|x64.Build.0 = Release|x64
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Debug|Win32.Build.0 = Debug|Win32
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Debug|x64.ActiveCfg = Debug|x64
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Debug|x64.Build.0 = Debug|x64
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Release|Win32.ActiveCfg = Release|Win32
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Release|Win32.Build.0 = Release|Win32
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Release|x64.ActiveCfg = Release|x64
		{C7BBC1C8-0E3A-4338-B47F-9DE092DC7034}.Release|x64.Build.0 = Release|x64
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Debug|Win32.Build.0 = Debug|Win32
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Debug|x64.ActiveCfg = Debug|x64
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Debug|x64.Build.0 = Debug|x64
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Release|Win32.ActiveCfg = Release|Win32
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Release|Win32.Build.0 = Release|Win32
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Release|x64.ActiveCfg = Release|x64
		{F1B64F66-7B95-4087-9619-4ABC20BEB591}.Release|x64.Build.0 = Release|x64
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Debug|Win32.ActiveCfg = Debug|Win32
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Debug|Win32.Build.0 = Debug|Win32
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Debug|x64.ActiveCfg = Debug|x64
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Debug|x64.Build.0 = Debug|x64
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Release|Win32.ActiveCfg = Release|Win32
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Release|Win32.Build.0 = Release|Win32
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Release|x64.ActiveCfg = Release|x64
		{0507FE91-AD45-4630-88EF-DABFA9A02FB4}.Release|x64.Build.0 = Release|x64
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Debug|Win32.ActiveCfg = Debug|Win32
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Debug|Win32.Build.0 = Debug|Win32
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Debug|x64.ActiveCfg = Debug|x64
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Debug|x64.Build.0 = Debug|x64
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Release|Win32.ActiveCfg = Release|Win32
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Release|Win32.Build.0 = Release|Win32
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Release|x64.ActiveCfg = Release|x64
		{699D2AD1-5545-4FE8-AF72-7D5AAF5D8F65}.Release|x64.Build.0 = Release|x64
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Debug|Win32.Build.0 = Debug|Win32
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Debug|x64.ActiveCfg = Debug|x64
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Debug|x64.Build.0 = Debug|x64
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Release|Win32.ActiveCfg = Release|Win32
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Release|Win32.Build.0 = Release|Win32
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Release|x64.ActiveCfg = Release|x64
		{73FED050-34B7-40EE-96FA-6EABA84F6F9B}.Release|x64.Build.0 = Release|x64
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Debug|Win32.Build.0 = Debug|Win32
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Debug|x64.ActiveCfg = Debug|x64
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Debug|x64.Build.0 = Debug|x64
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Release|Win32.ActiveCfg = Release|Win32
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Release|Win32.Build.0 = Release|Win32
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Release|x64.ActiveCfg = Release|x64
		{2E0C4271-25A7-4A94-8112-7DA0D1A8AF9A}.Release|x64.Build.0 = Release|x64
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Debug|Win32.ActiveCfg = Debug|Win32
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Debug|Win32.Build.0 = Debug|Win32
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Debug|x64.ActiveCfg = Debug|x64
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Debug|x64.Build.0 = Debug|x64
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Release|Win32.ActiveCfg = Release|Win32
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Release|Win32.Build.0 = Release|Win32
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Release|x64.ActiveCfg = Release|x64
		{AAA7F386-D98F-4E1C-BA16-628CEF1DB440}.Release|x64.Build.0 = Release|x64
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Debug|Win32.ActiveCfg = Debug|Win32
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Debug|Win32.Build.0 = Debug|Win32
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Debug|x64.ActiveCfg = Debug|x64
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Debug|x64.Build.0 = Debug|x64
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Release|Win32.ActiveCfg = Release|Win32
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Release|Win32.Build.0 = Release|Win32
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Release|x64.ActiveCfg = Release|x64
		{62483C58-6125-4DB8-889D-23F5CB1D9744}.Release|x64.Build.0 = Release|x64
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Debug|Win32.Build.0 = Debug|Win32
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Debug|x64.ActiveCfg = Debug|x64
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Debug|x64.Build.0 = Debug|x64
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Release|Win32.ActiveCfg = Release|Win32
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Release|Win32.Build.0 = Release|Win32
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Release|x64.ActiveCfg = Release|x64
		{3D185FB1-192C-457B-A327-27CFAEB82D8A}.Release|x64.Build.0 = Release|x64
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Debug|Win32.Build.0 = Debug|Win32
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Debug|x64.ActiveCfg = Debug|x64
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Debug|x64.Build.0 = Debug|x64
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Release|Win32.ActiveCfg = Release|Win32
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Release|Win32.Build.0 = Release|Win32
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Release|x64.ActiveCfg = Release|x64
		{0FC0DED7-C708-468A-9E29-E7F245EE0C1C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
