<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libOsiCbc"
	ProjectGUID="{A4D8DB82-7DC6-45EE-AF08-2A6DD7E7AB56}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\..\..\Osi\src\OsiClp,..\..\..\..\Osi\src\OsiCbc,..\..\..\..\Osi\src,..\..\..\..\Cbc\src,..\..\..\..\Clp\src,..\..\..\..\CoinUtils\src,..\..\..\..\BuildTools\headers"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\Osi\src\OsiClp,..\..\..\..\Osi\src\OsiCbc,..\..\..\..\Osi\src,..\..\..\..\Cbc\src,..\..\..\..\Clp\src,..\..\..\..\CoinUtils\src,..\..\..\..\BuildTools\headers"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiCbc\OsiCbcSolverInterface.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcBranchBase.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcCompareBase.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcMessage.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcModel.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcNode.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Cbc\src\CbcStrategy.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpConfig.h"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpMatrixBase.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpModel.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpObjective.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpParameters.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpPresolve.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpSimplex.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Clp\src\ClpSolve.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinDistance.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinError.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinFinite.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinFloatEqual.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinHelperFunctions.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinIndexedVector.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinMessage.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinMessageHandler.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinPackedMatrix.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinPackedVector.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinPackedVectorBase.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinPragma.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinPresolveMatrix.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinShallowPackedVector.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinSort.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinTime.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinWarmStart.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\CoinUtils\src\CoinWarmStartBasis.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\BuildTools\headers\configall_system.h"
				>
			</File>
			<File
				RelativePath="..\..\..\..\BuildTools\headers\configall_system_msc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiCbc\OsiCbcSolverInterface.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiClp\OsiClpSolverInterface.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiColCut.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiCollections.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiCut.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiCuts.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiRowCut.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiSolverInterface.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\Osi\src\OsiSolverParameters.hpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
